<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Teammy</title>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/login.js"></script>
    <script src="./js/background.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/login.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/loader.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="loader text-center" id="loader">
    <span class="spinner-border spinner-border-lg" role="status" aria-hidden="true"></span>
</div>
<div class="container h-100 bg-gray">
    <div class="row mr bg-white">
        <ul class="nav nav-tabs w-100" id="myTab" role="tablist">
            <li class="nav-item position-relative w-50">
                <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="home" aria-selected="true">
                    Login
                </a>
            </li>
            <li class="nav-item position-relative w-50">
                <a class="nav-link" id="register-tab" data-toggle="tab" href="#register" role="tab" aria-controls="profile" aria-selected="false">
                    Sign Up
                </a>
            </li>
        </ul>
    </div>


    <div class="row tab-content main-color pt-3 pl-3 pr-3">
        <div class="pt-1">
            <span>Email</span>
            <input type="text" id="email" class="form-control">
        </div>

        <div class="pt-1">
            <span>Password</span>
            <input type="password" id="password" class="form-control">
        </div>
        <div class="row p-2 mx-auto">
            <div id="login-error-message" class="d-none m-auto text-danger bg-white px-3 py-1">
                Login error!
            </div>
        </div>

        <div class="tab-pane fade w-100 show active" id="login" role="tabpanel" aria-labelledby="home-tab"></div>

        <div class="tab-pane fade w-100" id="register" role="tabpanel" aria-labelledby="profile-tab">
            <div class="pt-1">
                <span>Retry Password</span>
                <input type="password" id="retry-password" class="form-control">
            </div>

            <div class="pt-1">
                <span>Name</span>
                <input type="text" id="name" class="form-control">
            </div>
            <div class="row p-2 justify-content-center">
                <div id="register-error-message" class="d-none m-auto text-danger bg-white px-3 py-1">
                    Register error!
                </div>
            </div>
        </div>
        <div class="row p-2 w-100 ml-1">
            <div class="col-7"></div>
            <div class="col-5">
                <div id="auth" class="send m-auto"></div>
            </div>
        </div>
    </div>


</div>
</body>
</html>