<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Teammy</title>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/plugins/jquery-stars.js"></script>
    <script src="./js/dailyPulse.js"></script>
    <script src="./js/teamResponse.js"></script>
    <script src="./js/topicsAndDiscussions.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/loader.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container h-100 bg-gray">
    <div class="row bg-white">
        <div class="col-6 logout">
            <span id="logout" class="cursor-pointer">Log out</span>
        </div>
        <div class="col-6 text-right font-weight-bold username">
            <span id="user-name"></span>
        </div>
    </div>
    <div class="row bg-white">
        <div class="col-12 text-right department-name">
            <span id="user-department"> <span>department</span></span>
        </div>
    </div>
    <div class="row mr bg-white">
        <ul class="nav nav-tabs w-100" id="myTab" role="tablist">
            <li class="nav-item position-relative w-33">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                   aria-selected="true">
                    <div class="row">
                        <div class="col-4 text-green-400">
                            <img src="./images/heart-rate.svg?inline" alt="" height="32px">
                        </div>
                        <div class="col-8 vertical-center">
                            <span>Daily Pulse</span>
                        </div>
                    </div>
                </a>
            </li>
            <li class="nav-item position-relative w-33">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                   aria-controls="profile" aria-selected="false">
                    <div class="row">
                        <div class="col-4">
                            <img src="./images/speech-bubble.svg?inline" alt="" height="32px">
                        </div>
                        <div class="col-8">
                            <span>Topics & Discussions</span>
                        </div>
                    </div>
                </a>
            </li>
            <li class="nav-item position-relative w-33">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                   aria-controls="contact" aria-selected="false">
                    <div class="row">
                        <div class="col-4 text-red-400">
                            <img src="./images/comment.svg?inline" alt="" height="32px">
                        </div>
                        <div class="col-8">
                            <span>Team Response</span>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <div class="row tab-content main-color pb-2">
        <div class="tab-pane fade w-100 show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="text-center mt-2">
                <span>Hi <span class="user-name"></span>, how was your work day?</span>
            </div>
            <div class="bg-white mt-2 ml-3 mr-3">
                <div class="text-center text-lg font-semi-bold font-semi-visible pt-1">
                    <span>In general</span>
                </div>
                <div class="row pb-1">
                    <div class="w-50 text-center">
                        <div id="daily-pulse-dislike"
                             class="cursor-pointer rotate-180 m-auto thump-up"></div>
                    </div>
                    <div class="w-50 text-center">
                        <div id="daily-pulse-like"
                             class="cursor-pointer m-auto thump-up"></div>
                    </div>
                </div>
            </div>
            <div class="text-center text-danger mt-2 ml-3 mr-3" id="daily-pulse-likes-errors">
            </div>
            <div class="bg-white mt-2 ml-3 mr-3 p-2">
                <div class="row pt-1">
                    <div class="col-6">My performance</div>
                    <div class="col-6 text-right">
                        <div id="my-performance-stars"></div>
                    </div>
                </div>
                <div class="row pt-1">
                    <div class="col-6">Team's Performance</div>
                    <div class="col-6 text-right">
                        <div id="teams-performance-stars"></div>
                    </div>
                </div>
                <div class="row pt-1">
                    <div class="col-6">Team Progress</div>
                    <div class="col-6 text-right">
                        <div id="team-progress"></div>
                    </div>
                </div>
                <div class="row pt-1">
                    <div class="col-6">Team Atmosphere</div>
                    <div class="col-6 text-right">
                        <div id="team-atmosphere"></div>
                    </div>
                </div>
                <div class="row pt-1">
                    <div class="col-6">Dinner Quality</div>
                    <div class="col-6 text-right">
                        <div id="dinner-quality"></div>
                    </div>
                </div>
                <div class="row pt-1">
                    <div class="col-6">Office Cleanliness</div>
                    <div class="col-6 text-right">
                        <div id="office-cleanliness"></div>
                    </div>
                </div>
                <div class="row pt-1">
                    <div class="col-6">Management Decisions</div>
                    <div class="col-6 text-right">
                        <div id="management-decisions"></div>
                    </div>
                </div>
            </div>
            <div class="text-center text-danger mt-2 ml-3 mr-3" id="daily-pulse-stars-errors">
            </div>
            <div class="row p-2 justify-content-center">
                <div id="daily-pulse-error-message" class="d-none mx-auto text-danger bg-white px-3 py-1 mb-2">
                    Something went wrong! Please try again later
                </div>
                <div id="daily-pulse-success-message" class="d-none  text-success">
                    Thanks for feedback!
                </div>
                <div class="sendDailyPulse col-9"></div>
                <div class="sendDailyPulse col-3">
                    <div id="sendDailyPulse" class="send m-auto"></div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade w-100 text-center" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <!--            topics and discussions block-->
        </div>
        <div class="tab-pane fade w-100" id="contact" role="tabpanel" aria-labelledby="contact-tab">
            <div class="text-center mt-2 p-2">
                <span>Hi <span class="user-name"></span>, we will be glad if you share your ideas, thoughts, suggestions.</span>
            </div>
            <div class="row ml-3 mr-3 mt-1 mb-1">
                <textarea id="team-response-message" class="form-control" rows="5" placeholder="Share your thoughts"></textarea>
            </div>
            <div class="row my-3">
                <div class="d-flex flex-column align-items-center text-sm col-4 justify-content-center">
                    <div id="innovation-btn" class="innovation response-type" data-type="innovation"></div>
                    <div>innovation</div>
                </div>
                <div class="d-flex flex-column align-items-center text-sm col-4 justify-content-center">
                    <div id="problem-btn" class="problem response-type" data-type="problem"></div>
                    <div>problem</div>
                </div>
                <div class="d-flex flex-column align-items-center text-sm col-4 justify-content-center">
                    <div id="envelope-btn" class="envelope response-type" data-type="message"></div>
                    <div>message</div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-3 text-center">
                    <span>Urgency</span>
                </div>
                <div class="col-3 text-center">
                    <div id="team-response-stars"></div>
                </div>
            </div>
            <div class="row p-2 justify-content-center">
                <div class="col-9 text-danger text-center" id="send-team-response-errors">
                </div>
            </div>
            <div class="row p-2 justify-content-center">
                <div id="team-response-success-message" class="d-none m-auto text-success">
                    Sent successfully!
                </div>
                <div id="team-response-error-message" class="d-none m-auto text-danger bg-white px-3 py-1">
                    Something go wrong! Please try again later
                </div>
            </div>
            <div id="team-response-send-block" class="row p-2">
                <div class="col-9">
<!--                    <div class="attachment ml-2"></div>-->
                </div>
                <div class="col-3">
                    <div id="send-team-response" class="send m-auto"></div>
                </div>
            </div>

        </div>
    </div>


</div>
</body>
</html>
